int main(){

int num1, num2, num3;
    printf("escreva um numero: \n");
    scanf("%d", &num1);
    printf("escreva outro numero: \n");
    scanf("%d", &num2);
    printf("escreva mais um numero: \n");
    scanf("%d", &num3);
    
    if (num1>num2 && num1>num3){
        printf("o maior eh %d", num1);
    }else if (num2>num1 && num2>num3){
        printf("o maior eh %d", num2);
    }else if (num3>num1 && num3>num2){
        printf("o maior eh %d", num3);
    }else{
        printf("pfv digite numeros diferentes");
    }
        
    if (num1<num2 && num1<num3){
        printf("o menor eh %d", num1);
    }else if (num2<num1 && num2<num3){
        printf("o menor eh %d", num2);
    }else if (num3<num1 && num3<num2){
        printf("o menor eh %d", num3);
    }else{
        printf("pfv digite numeros diferentes");
    }
    
    int nota1, nota2, media;
    char nome1[25];
    
    printf("digite seu nome completo: \n");
    fgets(nome1, 25, stdin);
    printf("sua nota em matematica: \n");
    scanf(" %d", &nota1);
    printf("sua nota em portugues: \n");
    scanf("%d", &nota2);
    
    printf("aluno: %s", nome1);
    media = (nota1 + nota2)/2;
    if(media>6){
        printf("situaçao: aprovado");
    }else{
        printf("situaçao: reprovado");
    }

return 0;
}
